spring.application.name=FantasyPremierLeagueApplication

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/fpl_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Logging
logging.level.org.springframework=INFO

# Now You Can Format Your Code:
# Run this command in your terminal:

# bash
# ./mvnw formatter:format
# Or on Windows CMD:

# bash
# mvnw.cmd formatter:format
# This will automatically format all your Java files according to standard formatting rules!
